PORT = 5000
MONGODBURL = 'mongodb://localhost:27017/testing'
SECRET_KEY = MYNAMEISHAMZAIAM19YEARSOLD
BASEURL = 'http://localhost:5000/auth/api/reset-password'
USER = 'reynold.weimann@ethereal.email'
PASS = 'agzCuJr7b7hBxRMJXJ'